<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CesoirTp</title>
    <link rel="stylesheet" href="CSS/cesoir.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <header>
            <nav>
            <container1> 

        <div class="logo"></div>
      
       <div class="our story"><p>our story</p></div>
       <div class="fare"><p>fare</p></div>
       <div class="drink"><p>drink</p></div>
       <div class="contact"><p>contact</p></div>
            </container1>
        </nav>

        <container2>
            
            <img src="IMG/fondenbois.jpeg" alt="fondenbois" width="100%">
            <img src="IMG/cerf.svg" alt="illustrationcerf" width="30% >
            <i class="flechecurse"></i>
        </container2>
    </header>


        <container> 
    <img src="IMG/asperge.jpg" alt="asperge">
    <h1>our story</h1>
        </container>
        
        
        <container3> 
            <img src="IMG/savon.jpg" alt="savon">
            <img src="IMG/graines_01.jpg" alt="graines_01">
            <h2>Fresh Fare</h2>
         </container3>

         <container4> 
            <img src="IMG/moule.jpg" alt="moule">
            <img src="IMG/graines_02.jpg" alt="graines_02">
            <h3>Local Distillation</h3>
         </container4>
    
         <container5> 
            <img src="IMG/oeuf.jpg" alt="oeuf">
           
         </container5>
    
    <footer>
        <container6> 

            <div class="logo1"></div>
           <div class="coordonne"></div>

           <i class="reseaux"></i>
          
        </container6></footer>
   
    </main>
</body>
</html>